<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artemis Gause CV</title>
    <link rel='stylesheet' type='text/css' href='style.css'>   
</head>

<body>
    <header>
    </header>

    <div id='page-container'>
        <div class='page'>
            <div id='img-container'>
                <picture>
                    <source media='(max-width: 500px)' srcset='./Images/CV_cover_GEO-teal-pink.svg'>
                    <source media='(min-width: 600px)' srcset='./Images/CV_cover_GEO-teal-pink.svg'>
                    <img src='./images/CV_cover_GEO-teal-pink.svg' alt='Artemis Gause CV cover'>
                </picture>
            </div>

            <div id='cv-content'>
                <h1>Artemis Gause &ndash; CV</h1>

                <h2 id='contents-prompt'>Click an item to read more</h2>

                <h2>
                    <img src='./Images/fa-LinkedIn-64.png' alt='LinkedIn logo' class='cv-icons'>
                    <a class='cv-content-link' href='https://www.linkedin.com/in/artemis-gause' target='_blank'> &emsp; &emsp;LinkedIn Profile</a>
                </h2>

                <h2>                
                    <img src='./Images/fa-cogs-64.png' alt='image of cogs' class='cv-icons'>
                    <a class='cv-content-link' href='#skills'> &emsp; &emsp;Skills
                </a>
                </h2>
                
                <h2>
                    <img src='./Images/fa-history-clock-64.png' alt='image of clock' class='cv-icons'>
                    <a class='cv-content-link' href='#work-experience'> &emsp; &emsp;Professional Experience</a>
                </h2>
               
                <h2>
                   <img src='./Images/fa-GitHub-64.png' alt='GitHub logo' class='cv-icons'>
                   <a class='cv-content-link' href='https://github.com/MissArray' target='_blank'> &emsp; &emsp;Portfolio</a>
                </h2>

                <h2>                    
                    <img src='./Images/fa-mortar-board-64.png' alt='mortar board' class='cv-icons'>
                    <a class='cv-content-link' href='#education'> &emsp; &emsp;Education</a>
                </h2>

                <h2>
                    <img src='./Images/fa-envelope-64.png' alt='email icon' class='cv-icons'>
                     <a class='cv-content-link' href='#contact-me' class='cv-content-link'> &emsp; &emsp;Contact Details</a>
                </h2>
                
                <h2>
                    <img src='./Images/fa-PDF-64.png' alt='PDF icon' class='cv-icons'>
                    <a href ='./Assets/Artemis_Gause_CV_2019.pdf' download class='cv-content-link'> &emsp; &emsp;Download my CV</a>
                </h2>

            </div>
        </div>
    </div>

    <div id='skills' class='cv-section'>
        <h2 id='h2-skills' class='section-h2'>Skills</h2>
        <div class='cv-section-content'>
            <span class='cv-section-span'>
                <h3>All Things Design</h3>
                <ul>
                    <li>HTML5, CSS3, responsive design</li>
                    <li>Photoshop, Illustrator, InDesign</li>
                    <li>Figma, InVision</li> 
                    <li>See my <a href='https://dribbble.com/Miss_Array' target='_blank'> Dribbble portfolio</a></li>                   
                </ul>
            </span>
            <span class='cv-section-span'>
                <h3>Coding</h3>
                <ul>
                    <li>Basics of JavaScript, Node.js, PostgreSQL, React, Express, Heroku</li>
                    <li>Git / Version Control</li>
                    <li>Agile methodology</li>
                </ul>
            </span>
            <span class='cv-section-span'>
                <h3>Publishing</h3>
                <ul>
                    <li>Copy-editing,proofreading, translation</li>
                    <li>Research &amp; copywriting</li>                    
                    <li>Coaching in academic writing</li>                
                    <li>Project Management</li>
                </ul>
            </span>   
            <span class='read-more'><a href='https://www.linkedin.com/in/artemis-gause' target='_blank'>Read more on <span class='read-more-inner'>LinkedIn</span></a>
            </span>        
        </div>
    </div>

    <div id='work-experience' class='cv-section'>
        <h2 id='h2-work-experience' class='section-h2'>Professional Experience</h2>
        <div class='cv-section-content'>
                <span class='cv-section-span'>
                        <h3>UX/UI Design</h3>
                        <ul>
                            <li>Client <a href='https://brickworks-social-action.herokuapp.com/' target='_blank'>project</a> (Founders and Coders)</li>
                            <li>Reworked the design of <a href='https://github.com/MissArray/Brickworks_First/issues/1' target='_blank'>own fork</a></li>
                        </ul>
                </span>
            <span class='cv-section-span'>
                <h3>
                    Content Editor &amp; Research-Writing coach (<a href='http://englishfinish.co.uk/' target='_blank'>freelance</a>)
                </h3>
            </span>

            <span class='cv-section-span'>
                <ul>
                    <li>Intensive <a href='http://englishfinish.co.uk/training.html#top' target='_blank'>workshops</a> on academic writing &amp; project management</li>
                </ul>
            </span>
           
            <span class='cv-section-span'>
                <h3>Copy Editor (in-house)</h3>
                    <ul>
                        <li>Oxford University Press, <a href='http://www.oxforddnb.com' target='_blank'>Oxford DNB</a></li>
                        <li><a href='http://www.acg.edu' target='_blank'>The American College of Greece</a></li>
                    </ul>
            </span>

            <span class='cv-section-span'>
                <h3>External Project Manager / European Language Editor (for Greece)</h3>
                    <ul>
                        <li> <a href='http://www.websters.co.uk/case-studies/hasbro' target='_blank'>Trivial Pursuit</a>, Hasbro/Websters Int.</li>
                    </ul>        
            </span>
            <span class='read-more'><a href='https://www.linkedin.com/in/artemis-gause' target='_blank'>Read more on <span class='read-more-inner'>LinkedIn</span></a>
            </span>
        </div>
    </div>
    
    <div id='interests' class='cv-section'>
        <h2 id='h2-interests' class='section-h2'>Additional Information</h2>
        <div class='cv-section-content'>
            <span class='cv-section-span'>
                <h3>Languages</h3>
                <ul>
                    <li>English</li>
                    <li>Greek</li>
                    <li>German</li>
                </ul>
                <h3>Personal Interests</h3>
                <ul>                 
                    <li>Keen <a href='https://artemisphotoart.blogspot.com/' target='blank'>photographer</a></li>
                    <li>Took offline &amp; online courses in
                        <ul>
                            <li>psychological first aid 
                                <a href='https://www.coursera.org/learn/psychological-first-aid' target='_blank'> (Coursera)</a>
                            </li>
                            <li>mental health 
                                <a href='https://www.futurelearn.com/courses/caring-psychosis-schizophrenia' target='_blank'>(FutureLearn)</a>
                            </li>
                            <li>counselling (2001&ndash;2002<br><a href='https://www.brookes.ac.uk/studying-at-brookes/courses/professional--short/' target='_blank'>Oxford Brookes University</a>)
                            </li>
                        </ul> 
                    </li>
                </ul>
                <h3>Publications</h3>
                <ul>
                    <li>Translations include <br>
                       <a href='https://www.bookia.gr/index.php?action=person&personid=1952' target='_blank' style='font-style: italic;'>Great Expectations</a> (into Greek)</li>
                    <li>See my <a href ='./Assets/A. Gause - CV English 2019.pdf' download id='cv-pdf-link'>CV</a> for the full list</li>
                </ul>
            </span>
            <span class='read-more'><a href='https://www.linkedin.com/in/artemis-gause' target='_blank'>Read more on <span class='read-more-inner'>LinkedIn</span></a>
            </span>
        </div>
    </div>

    <div id='education' class='cv-section'>
        <h2 id='h2-education' class='section-h2'>Education &amp; Training</h2>
        <div class='cv-section-content'>
            <span id='FAC-span' class='cv-section-span'>
                <h3><a href='https://www.foundersandcoders.com/' target='_blank'>Founders and Coders</a></h3>
                <ul>
                    <li>Peer-led coding bootcamp focused on social impact and user-centred design</li>
                </ul>
            </span>
            <span class='cv-section-span'>
                    <h3><a href='https://www.ox.ac.uk/admissions/undergraduate/courses-listing/human-sciences?wssl=1' target='_blank'>University of Oxford</a></h3>
                    <ul>
                        <li>BA in Human Sciences</li>
                    </ul>
            </span>
            <span class='cv-section-span'>
                    <h3><a href='https://www.uea.ac.uk/literature' target='_blank'>University of East Anglia</a></h3>
                    <ul>
                        <li>MA in English (Distinction)</li>
                    </ul>
            </span>
            <span class='cv-section-span'>
                    <h3><a href='https://www.uni-muenchen.de/studium/studienangebot/studiengaenge/studienfaecher/buchwisse_/index.html' target='_blank'>
                        Ludwig-Maximilians Universität München</a></h3>
                        <ul>
                            <li>
                                Certificate in Advanced Publishing Studies (Buchwissenschaft)
                            </li>
                        </ul>
            </span>
            <span class='read-more'><a href='https://www.linkedin.com/in/artemis-gause' target='_blank'>Read more on <span class='read-more-inner'>LinkedIn</span></a>
            </span>
        </div>
    </div>

    <div id='contact-me' class='cv-section'>
        <h2 id='h2-contact' class='section-h2'>Contact Details</h2>
        <div id='contact-content'>
            <img src='./Images/fa-envelope-open-64.png' id='envelope' alt='envelope icon'>
            <br>
            <span id='contact-span'>
                <script language="JavaScript">
                    var username = 'EnglishFinish';                    
                    var hostname = 'gmail.'; 
                    var hostsuffix = 'com';                   
                    var joinedtext = username + '@' + hostname + hostsuffix;                    
                    document.write('<a href="' + 'ma' + 'il' + 'to:' + username + '@' + hostname + hostsuffix + '">' + joinedtext + '</a>');                    
                </script>
            </span>
        </div>        
    </div>

    <footer>&copy; Artemis Gause 2019</footer>
    
    <div id='modal-container'>
        <input id='modal-toggle' type='checkbox'>
        <button id='modal-button'>
        <span>A bit</span>
        <br>
        <span>about me</span>
        </button>
        <div id='modal-overlay'>
            <div id='modal-content'>
                <label id='close-modal' for='modal-toggle'>X</label>
                <h1 id='modal-h1'>A bit about me</h1>
                <section class='modal-section'>
                    <h2 class='modal-h2' id='modal-h2-present'>Present</h2>
                    <h3 class='modal-h3'>
                        Who I am
                    </h3>
                   
                    <p class='modal-p' id='present-more'>
                    (Among other things...)
                        <ul>
                            <li>A content editor and project architect who can code (CSS3, HTML5; basic JavaScript).</li>
                            <li>A user-oriented, competent communicator (in three languages).</li>
                            <li>A lateral thinker and life-long learner.</li>
                        </ul>
                    </p>
                    <h3 class='modal-h3'>
                    What I do
                </h3>
            
                <p class='modal-p' id='present-more-1'>
                    (Among other things ...)
                    <ul>
                        <li>I plan & deliver immersive workshops in academic writing skills in English, powered by insights from developmental copy-editing, AGILE project management and UX design.</li>
                        <li>I provide researchers and academic authors with tools that can help them tame unruly text, optimise their argumentation, streamline their work and convey their ideas clearly and concisely.</li>
                        <li>As a practising cross-disciplinarian, to build these tools I tap into the methodology of both qualitative research and user research, as well as into the principles of information architecture.
                        </li>
                        <li>I also keep on training in UX design and coding in HTML5 & CSS3: I have created a number of web animations and delivered concise workshops in web design for <a href='https://www.foundersandcoders.com/' target='_blank'>Founders and Coders</a>, my most recent alma mater.</li>
                    </ul>
                </p>

                <h3 class='modal-h3'>What else I can do</h3>
                <p class='modal-p' id ='present-more-2a'>
                (The list is not exhaustive...)                  
                   <ul>
                        <li>Adept at CSS3 and HTML5, Figma, Invision, Photoshop, Illustrator.</li>
                        <li>Well-practised at PowerPoint, Excel, Word and Google Docs.</li>
                        <li>Familiar with JavaScript fundamentals, Node.js, PosgtgreSQL, React, Express. I have also attended introductory workshops in Elixir and Haskell.</li>
                        <li>Trained in the fundamentals of UX/UI design: during the <a href='https://github.com/fac-14/Brickworks-Tollington_Project' target='_blank'>client project</a> that is part of the graduation Founders and Coders <a href='https://www.foundersandcoders.com/techforbetter' target='_blank'>'Tech for Better'</a> programme, I planned and helped conduct user-research and user tests (the latter with another team member), engaged in prototyping and liaised between the rest of the team and the clients.</li>
                        <li>Able to understand and take into account the needs of both users and developers.</li>
                        <li>Able to understand the needs of both authors and readers.</li>
                        <li>Speak and write in English, Greek, German.</li>
                        <li>Dabble with <a href='https://drive.google.com/open?id=1Ni0v1aVclal_RrQMw0wp3Lki8Emj8_kL' target='_blank'>sketching and graphics</a> (including all graphics on this site).</li>
                        <li>Keep on learning.</li>
                   </ul>
                </p>
                </section>

                <section class='modal-section'>
                    <h2 class='modal-h2' id='modal-h2-past'>Past</h2>
                    <h3 class='modal-h3'>
                    I started out as a translator and evolved into a content/developmental copy editor.</h3>
                    <p>Both enabled me to build a wealth of experience &ndash; but they stretched only one part of my brain. </p>
                </section>
                <section class='modal-section'>
                    <h2 class='modal-h2' id='modal-h2-future'>Future</h2>
                    <h3 class='modal-h3'>
                        Meshing content editing and management with web design and coding offers me full brain circuit-training &ndash; and has equipped me with a versatile skill set. This includes experience in:
                    </h3>
                    <ul>
                        <li>How to research, analyse, synthesise and present data.</li>
                        <li>How to assess the feasibility of a project.</li> 
                        <li>How to organise and prioritise content and effort.</li>
                        <li>How to plan a realistic schedule and manage time and resources.</li> 
                        <li>How to work methodically.</li> 
                        <li>How to keep a cool head when the heat is on.</li>
                        <li>How to document everything.</li>
                        <li>How to structure arguments, research papers and websites.</li>
                        <li>How to handle clients.</li>
                        <li>How to share this knowledge through workshops and presentations.</li> 
                    </ul> 
                    <p class='modal-p' id='present-more-4'>
                        Knowing how the cogs of a website work, how to craft the springs that lend it vigour and vibrancy and how to take forward projects that involve sharing information with users/readers is key in a range of contexts, from academic publishing to any website that relies on crisp text to reach its audience. I’m looking forward to chances to put those skills to work.
                    </p>
                </section>
                <section class='modal-section'>
                    <h2 class='modal-h2' id='modal-h2-PS'>Postscript</h2>
                    <h3 class='modal-h3'>Being active and giving back to the community matters to me.</h3>
                <p class='modal-p' id='present-more-3'>
                    I’m still involved with Founders and Coders: recently, I acted as one of four pastoral carers for the students of FAC16 and took part in a working group concerned with solving practical issues to do with running the course.
                    <br><br>
                     I have also prepared and delivered two short workshops in web design: <a href='https://github.com/MissArray/Practical_guides_and_tips/commit/5d8752e2ceb11b4a5bdef34559696d9757ff736f' target='_blank'>an introduction to web typography</a> (jointly with a fellow graduate) and <a href='https://github.com/MissArray/Practical_guides_and_tips/commit/35524578aa150598f640e35f534bcacbd207bc81' target='blank'>an introduction to wireframes</a> (on my own). 

                    <h3 class='modal-h3'>
                    The intersection of art, science, technology and society is a fascinating place. 
                    </h3>
            
                <p class='modal-p' id ='present-more-2'>
                    Web design and UX/UI design span all of these domains &ndash; and I'm glad I discovered it.
                    <br>
                    <br>
                </p>
                </p>
                    </h3>
                </section>
            </div>
        </div>
    </div>
</body>

</html>
